# abacourse2016

./: .gitignore  pom.xml
src/main/java/com/telenordigital/abacourse/: FileTool.java  Palindrome.java  Strings.java  VatCalculator.java
src/main/java/com/telenordigital/abacourse/bowling/: BowlingScore.java  Sensor.java
src/test/java/com/telenordigital/abacourse/: FileToolTest.java  PalindromeTest.java  StringsTest.java  VatCalculatorTest.java
src/test/java/com/telenordigital/abacourse/bowling/: BowlingScoreTest.java
src/test/java/com/telenordigital/abacourse/util/: TestUtils.java
src/test/resources/: diff.txt  first.txt  possiblePalindromes.txt  second.txt
